{
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"jsx": "react",
		"lib": [
			"dom",
			"es6"
		],
		"module": "commonjs",
		"paths": {
			"app": ["./src/app"],
			"components": ["./src/components"],
			"data": ["./src/data"],
			"services": ["./src/services"],
			"views": ["./src/views"]
		},
		"strict": true,
		"sourceMap": true,
		"target": "es6"
	},
	"exclude": [
		"node_modules"
	]
}
